# HealthPort

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.properties
db/: CreateTables.sql  test.sql
sql/: create_ALLERGYINTOLERANCE_table.sql  create_IMMUNIZATION_table.sql  create_SUBSTANCE_table.sql
src/: keystore
src/edu/gatech/i3l/HealthPort/: AllergyIntoleranceSerializable.java  AuthSuccess.java  Authentication.java  ConditionResourceProvider.java  ConditionSerializable.java  Config.java  ExRestfulServlet.java  GreenwayClient.java  GreenwayPort.java  HVConnect.java  HealthPortFHIRIntf.java  HealthPortInfo.java  HealthPortUserInfo.java  HealthVaultPort.java  ImmunizationSerializable.java  MainPage.java  MedicationAdministrationSerializable.java  MedicationDispenseSerializable.java  MedicationPrescrResource.java  MedicationPrescriptionSerializable.java  MedicationResourceProvider.java  ObservationResourceProvider.java  ObservationSerializable.java  PatientResourceProvider.java  PortIf.java  PractitionerPortInfo.java  ProcedureResourceProvider.java  ProcedureSerializable.java  Requests.java  RestfulServlet.java  RiskAssessmentResourceProvider.java  SubstanceSerializable.java  SyntheticEHRPort.java  UpdateFHIRdB.java  UserGrantAuth.java
src/edu/gatech/i3l/HealthPort/GW/: GreenwayClient.java
src/edu/gatech/i3l/HealthPort/HV/: AuthSuccess.java  Authentication.java  Config.java  HVConnect.java  Requests.java  UserGrantAuth.java
src/edu/gatech/i3l/HealthPort/ports/: ExactDataPort.java  (+3 more)
(+11 files in other folders)
